kurssit
└── ot2022
    ├── viikko
    └── viikko1
        ├── poetry.lock
        ├── pyproject.toml
        ├── src
        │   ├── index.py
        │   ├── kassapaate.py
        │   ├── maksukortti.py
        │   └── tests
        │       ├── __init__.py
        │       └── maksukortti_test.py
        └── unicafe
            ├── poetry.lock
            ├── pyproject.toml
            └── src
                ├── index.py
                ├── kassapaate.py
                ├── maksukortti.py
                └── tests
                    ├── __init__.py
                    └── maksukortti_test.py

